<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />    
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.10" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CSharp\FastNoiseLite.cs" Link="FastNoiseLite.cs" />
  </ItemGroup>
</Project>