<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />    
  </ItemGroup>
  
  <Choose>
    <When Condition="$(RuntimeIdentifier) != ''">
      <ItemGroup>
        <PackageReference Condition="$(RuntimeIdentifier.StartsWith('win'))" Include="Eto.Platform.Wpf" Version="2.5.10" />
        <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx'))" Include="Eto.Platform.Mac64" Version="2.5.10" />
        <PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux'))" Include="Eto.Platform.Gtk" Version="2.5.10" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Eto.Platform.Wpf" Version="2.5.10" />
        <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="Eto.Platform.Mac64" Version="2.5.10" />
        <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="Eto.Platform.Gtk" Version="2.5.10" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <Compile Include="..\CSharp\FastNoiseLite.cs" Link="FastNoiseLite.cs" />
  </ItemGroup>
</Project>