<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Auburn</Authors>
    <Company />
    <Product>FastNoiseLite</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Auburn/FastNoiseLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Auburn/FastNoiseLite</RepositoryUrl>
    <Description>Fast Portable Noise Library - C# C++ C Java(Script) HLSL</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11" />    
  </ItemGroup>
  
  <Choose>
    <When Condition="$(RuntimeIdentifier) != ''">
      <ItemGroup>
        <PackageReference Condition="$(RuntimeIdentifier.StartsWith('win'))" Include="Eto.Platform.Wpf" Version="2.5.11" />
        <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx'))" Include="Eto.Platform.Mac64" Version="2.5.11" />
        <PackageReference Condition="$(RuntimeIdentifier.StartsWith('linux'))" Include="Eto.Platform.Gtk" Version="2.5.11" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="Eto.Platform.Wpf" Version="2.5.11" />
        <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="Eto.Platform.Mac64" Version="2.5.11" />
        <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="Eto.Platform.Gtk" Version="2.5.11" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <Compile Include="..\CSharp\FastNoiseLite.cs" Link="FastNoiseLite.cs" />
  </ItemGroup>
</Project>